## Orchestrate services endpoint hosts
CHAIN_REGISTRY_HOST=http://localhost:8011
CONTRACT_REGISTRY_HOST=localhost:8020
TX_SCHEDULER_HOST=http://localhost:8031
KAFKA_HOST=localhost:9092

# Before running command `npm run deploy`
# or 'npm run send-tx` set the address used as sender
# for transaction
FROM_ACCOUNT=

# Before running command `npm run send-tx` set
# the address of the account to send transactions to
# It corresponds to the address of the Counter Smart Contract
# deployed using `npm run deploy`
TO_ACCOUNT=

# Chain used in this environment is Rinkeby.
CHAIN=rinkeby

# Chain UUID
CHAIN_UUID=

# Network RPC endpoint used for the Rinkeby network.
# This is the Infura network address of your project endpoint.
# Replace <INFURA_PROJECT_ID> by your Infura.io Rinkeby project ID.
NETWORK_ENDPOINT=https://rinkeby.infura.io/v3/<INFURA_PROJECT_ID>

# Once an account created on the network, you can use it as a faucet account.
# insert this account address here before running the `npm run create-faucet`
FAUCET_ACCOUNT=

# Next variable refers to the usage of multi-tenancy
# Go to following link to learn more about it
# https://docs.orchestrate.pegasys.tech/en/latest/Howto/Configure/Configure-MultiTenancy/
MULTI_TENANCY_ENABLED=false
AUTH_JWT_CLAIMS_NAMESPACE=orchestrate.info
AUTH_JWT_CERTIFICATE=
AUTH_JWT_PRIVATE_KEY=